user www-data;
worker_processes 1;
error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	server_tokens off;
	include /etc/nginx/mime.types;

	upstream node_server {
		server 127.0.0.1:3000;
	}

	server {
		listen 80;
		server_name www.ieee.berkeley.edu;
		return 301 https://ieee.berkeley.edu/$request_uri;
	}

	server {
		listen 443;
		ssl on;
		ssl_certificate /etc/nginx/certs/server.crt;
		ssl_certificate_key /etc/nginx/certs/server.key;

		access_log /srv/log/access.log;
		error_log /srv/log/error.log;

		location /hope/ {
			root /home/hope/public_html;
			index index.html;
			try_files $uri $uri/ =404;
		}

		location / {
			proxy_set_header  x-forwarded-proto https;
			proxy_set_header  x-real-ip  $remote_addr;
			proxy_set_header  x-forwarded-for $proxy_add_x_forwarded_for;
			proxy_set_header host $http_host;
			proxy_redirect off;

			proxy_pass http://node_server;
		}
	}
}

