# react-ieee.conf
#
# This task runs the node.js app located in /srv/react-ieee
#
# based on https://ubuverse.com/run-your-node-js-app-as-an-upstart-service/

description	"Runs the node.js app located in /srv/react-ieee"
author          "Robert Quitt <robertquitt@berkeley.edu>"

env USER=deployer
env LOG_FILE=/srv/log/react-ieee.log
env PATH=/home/deployer/.nvm/versions/node/v8.9.4/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games

start on filesystem or runlevel [2345]
stop on shutdown

respawn
respawn limit 10 5

chdir /srv/react-ieee
setuid deployer

script
	. /home/deployer/.nvm/nvm.sh
	exec npm start
end script

pre-start script
	echo "[`date`] react-ieee starting..."
end script

pre-stop script
	echo "[`date`] react-ieee stopping..."
end script
